<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fundraising Warehouse</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-light p-3">
        <h1>Welcome to Our Fundraising Warehouse</h1>
        <nav>
            <a href="/">Home</a> |
            <a href="search.html">Search Fundraisers</a>
        </nav>
    </header>

    <main class="container my-4">
        <section>
            <h2>Current Fundings</h2>
            <ul id="fundraiser-list" class="list-unstyled"></ul>
        </section>

        <!-- New section for blog posts with images and descriptions -->
        <section class="mt-5">
            <h2>Fundraiser History & motivations</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="do it for the kids.jpg" class="card-img-top" alt="School Supplies for Kids">
                        <div class="card-body">
                            <h5 class="card-title">School Supplies for Kids</h5>
                            <p class="card-text">Organized by RIHAN. Join us in empowering young minds by ensuring every child has the tools they need to succeed in school. Your support will help provide essential school supplies to children in underserved communities, giving them the opportunity to focus on their education and build a brighter future.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="images (1).jpeg" class="card-img-top" alt="Tree Planting Campaign">
                        <div class="card-body">
                            <h5 class="card-title">Tree Planting Campaign</h5>
                            <p class="card-text">Organized by Green Earth. Take part in our mission to restore the environment by planting trees in urban and rural areas. Your contribution will help create greener communities, reduce carbon emissions, and ensure a healthier planet for future generations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="images.jpeg" class="card-img-top" alt="Scholarships for Students">
                        <div class="card-body">
                            <h5 class="card-title">Scholarships for Students</h5>
                            <p class="card-text">Organized by Bright Future. Invest in the next generation of leaders by supporting scholarships for students from disadvantaged backgrounds. Your donation will provide financial aid to deserving students, helping them achieve their educational dreams and break the cycle of poverty.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-light text-center p-3">
        <p>Contact us at info@fundraising.org | 0466521817</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('http://localhost:3000/fundraisers')
                .then(response => response.json())
                .then(data => {
                    const fundraiserList = document.getElementById('fundraiser-list');
                    fundraiserList.innerHTML = '';

                    data.forEach(fundraiser => {
                        const listItem = `
                            <li>
                                <a href="fundraiser.html?id=${fundraiser.FUNDRAISER_ID}">
                                    ${fundraiser.CAPTION} by ${fundraiser.ORGANIZER}
                                </a>
                            </li>
                        `;
                        fundraiserList.innerHTML += listItem;
                    });
                })
                .catch(error => console.error('Error loading fundraisers:', error));
        });
    </script>
</body>
</html>
