<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Fundraisers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Fetch categories from the database and populate the category dropdown
            fetch('http://localhost:3000/categories')
                .then(response => response.json())
                .then(data => {
                    const categorySelect = document.getElementById('category');
                    data.forEach(category => {
                        const option = document.createElement('option');
                        option.value = category.NAME;
                        option.textContent = category.NAME;
                        categorySelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching categories:', error));
        });

        function searchFundraisers() {
            const organizer = document.getElementById('organizer').value;
            const city = document.getElementById('city').value;
            const category = document.getElementById('category').value;

            // Check if at least one search criteria is provided
            if (!organizer && !city && !category) {
                alert('Please select at least one criteria.');
                return;
            }

            // Fetch fundraisers based on the search criteria
            fetch(`http://localhost:3000/fundraisers?organizer=${organizer}&city=${city}&category=${category}`)
                .then(response => response.json())
                .then(data => {
                    const resultsList = document.getElementById('results-list');
                    resultsList.innerHTML = '';  

                    // Check if no results were returned from the API
                    if (data.length === 0) {
                        resultsList.innerHTML = '<p class="text-danger font-weight-bold">No fundraisers found matching the search criteria.</p>';
                    } else {
                        // Display the fundraisers if they match the search criteria
                        data.forEach(fundraiser => {
                            const listItem = `
                                <li>
                                    <a href="fundraiser.html?id=${fundraiser.FUNDRAISER_ID}">
                                        ${fundraiser.ORGANIZER} - ${fundraiser.CAPTION}
                                    </a>
                                </li>
                            `;
                            resultsList.innerHTML += listItem;
                        });
                    }
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // Clear the input fields when "Clear" button is clicked
        function clearFields() {
            document.getElementById('organizer').value = '';
            document.getElementById('city').value = '';
            document.getElementById('category').value = '';
        }
    </script>
</head>
<body>
    <header>
        <h1>Search Fundraisers</h1>
        <nav>
            <a href="/">Home</a> |
            <a href="search.html">Search Fundraisers</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Search Criteria</h2>
            <form onsubmit="event.preventDefault(); searchFundraisers();">
                <div class="mb-3">
                    <label for="organizer" class="form-label">Organizer</label>
                    <input type="text" id="organizer" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="city" class="form-label">City</label>
                    <input type="text" id="city" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="category" class="form-label">Category</label>
                    <select id="category" class="form-control">
                        <option value="">Select a Category</option>
                       
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
                <button type="button" class="btn btn-secondary" onclick="clearFields()">Clear</button>
            </form>
        </section>

        <section id="results">
            <h2>Results</h2>
            <ul id="results-list"></ul>
        </section>
    </main>

    <footer>
        <p>Contact us at info@fundraising.org</p>
    </footer>
</body>
</html>